
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>功能注释 · SDFA: Standardized Decompsition Format Analyses for Structural Variations</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        <meta name="author" content="overinterested">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pagefooter-freedom/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-one-light.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-summary-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-password-pro/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ngaa.html" />
    
    
    <link rel="prev" href="merge.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Wenjie Peng","repo":"honkit-docker","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="/assets/logo32.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/logo.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">项目简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于 SDFA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../download.html">
            
                <a href="../../download.html">
            
                    
                    下载与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://pmglab.top/SDFA/api/">
            
                    
                    API 文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">使用手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../sdf_build/vcf2sdf.html">
            
                <a href="../sdf_build/vcf2sdf.html">
            
                    
                    构建 SDF 存档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../sdf_build/vcf2sdf.html">
            
                <a href="../sdf_build/vcf2sdf.html">
            
                    
                    从 VCF 构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../sdf_build/file2sdf.html">
            
                <a href="../sdf_build/file2sdf.html">
            
                    
                    自定义构建API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../sdf_toolkit/gui.html">
            
                <a href="../sdf_toolkit/gui.html">
            
                    
                    SDF文件操作集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../sdf_toolkit/gui.html">
            
                <a href="../sdf_toolkit/gui.html">
            
                    
                    图形界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../sdf_toolkit/filter.html">
            
                <a href="../sdf_toolkit/filter.html">
            
                    
                    过滤模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../sdf_toolkit/extract.html">
            
                <a href="../sdf_toolkit/extract.html">
            
                    
                    样本提取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../sdf_toolkit/concat.html">
            
                <a href="../sdf_toolkit/concat.html">
            
                    
                    合并多个SDF文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="merge.html">
            
                <a href="merge.html">
            
                    
                    SDFA 工具集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="merge.html">
            
                <a href="merge.html">
            
                    
                    样本合并
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="annotate.html">
            
                <a href="annotate.html">
            
                    
                    功能注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="ngaa.html">
            
                <a href="ngaa.html">
            
                    
                    数值化基因注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="gwas.html">
            
                <a href="gwas.html">
            
                    
                    SV-based GWAS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >功能注释</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="功能注释">功能注释</h1>
<p>为了进一步定位易感 SV 并探索其生物学原理，往往需要对 SV 进行功能注释。为快速进行多样本多资源的功能注释，SDFA 设计了下图所示的索引滑动窗口算法加速注释过程。</p>
<p><img src="assets/image-20250512105744480.png" alt="image-20250512105744480" style="zoom:45%;"></p>
<p>同时，为进行多资源定制化注释，SDFA 设计了<code>post-annotate</code>注释方式，通过下图所示的配置文件可以定制输出文件：</p>
<div style="text-align: center;">
    <img src="assets/image-20250513075553404.png" alt="image-20250511120941111" style="zoom:42%;">
</div>

<h2 id="配置文件">配置文件</h2>
<p>SDFA 借鉴<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0973-5" target="_blank">Vcfanno</a>工具的<code>post annotation</code>概念，定义了一个用于配置注释资源和输出结果的配置文件，具体解释如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数解释</th>
<th>是否必须<br>(*代表必须，.代表可选)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[[annotation]]</code></td>
<td>一个新注释资源的开始标识符</td>
<td>*</td>
</tr>
<tr>
<td><code>file</code></td>
<td>注释资源文件的完整路径</td>
<td>*</td>
</tr>
<tr>
<td><code>type</code></td>
<td>注释资源的类型<br>(当前支持<code>gene</code>、<code>interval</code>和<code>svdatabase</code>三种类型)</td>
<td>*</td>
</tr>
<tr>
<td><code>names</code></td>
<td>输出结果的列名</td>
<td>.</td>
</tr>
<tr>
<td><code>fields</code></td>
<td>输入文件的列名</td>
<td>.</td>
</tr>
<tr>
<td><code>opts</code></td>
<td>对应输出列的函数</td>
<td><code>需要和names大小匹配</code></td>
</tr>
</tbody>
</table>
<p>对于上述参数，我们举一个例子：</p>
<blockquote>
<p>[!NOTE|label:Example 1]</p>
<p>下面我们对<code>interval_1.txt</code>文件进行操作，该文件是一个<code>interval</code>类型的文件，文件大致为：</p>
<p><img src="assets/image-20250513080657520.png" alt="image-20250513080657520" style="zoom:50%;"></p>
<p>单行之间的元素通过<code>\t</code>进行分割，现在我们想获取与SV相关的<code>COL1</code>列，因此此处设置<code>fields=[&quot;COL1&quot;]</code>，同时我们想输出列为<code>name</code>，因此设置<code>names=[&quot;name&quot;]</code>。最后的配置文件如下：</p>
<pre class="language-"><code class="lang-shell"><span class="token punctuation">[</span><span class="token punctuation">[</span>annotation<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token assign-left variable">file</span><span class="token operator">=</span>/Users/wenjiepeng/Desktop/SDFA_4.0/test/annotation/data/interval_1.txt
<span class="token assign-left variable">type</span><span class="token operator">=</span>interval
<span class="token assign-left variable">names</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span>
<span class="token assign-left variable">fields</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;COL1&quot;</span><span class="token punctuation">]</span>
<span class="token assign-left variable">opts</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;concat&quot;</span><span class="token punctuation">]</span>
</code></pre>
<p>完成上述配置文件后，我们通过下述指令进行注释：</p>
<pre class="language-"><code class="lang-shell">java -jar sdfa.jar annotate <span class="token punctuation">\</span>
--config /Users/wenjiepeng/Desktop/SDFA_4.0/test/annotation/data/config.txt  <span class="token punctuation">\</span>
-t <span class="token number">4</span> -d /Users/wenjiepeng/Desktop/SDFA_4.0/test/vcf <span class="token punctuation">\</span>
-o /Users/wenjiepeng/Desktop/SDFA_4.0/test/annotation/res
</code></pre>
<p>注释后结果如下：
<img src="assets/image-20250513081321762.png" alt="image-20250513081321762" style="zoom:50%;"></p>
<p>其中fileID对应的是该文件夹(<code>/Users/wenjiepeng/Desktop/SDFA_4.0/test/vcf</code>)下不同的SV文件。</p>
</blockquote>
<h2 id="注释资源">注释资源</h2>
<p>SDFA 支持集成外部数据库进行 SV 注释，前提是外部数据文件符合以下基本格式要求：</p>
<ul>
<li>必须使用 tab符（<code>\t</code>）作为分隔符。</li>
<li>注释文件必须包含一个标题行，其列名以数字符号（<code>#</code>）开头（以 <code>##</code> 开头的行将被忽略）。</li>
</ul>
<p>另外，SDFA 在引入区间注释文件和 SV 数据库文件对已有SV数据进行注释时，必须满足以下具体条件：</p>
<ul>
<li><p>对于区间注释文件而言，需满足如下要求：</p>
<p>| Column | Name             | Type    | Example |
| ------ | ---------------- | ------- | ------- |
| 1      | Chromosome       | String  | chr1    |
| 2      | Start Position   | Integer | 1000    |
| 3      | End Position     | Integer | 3000    |
| 4      | [Feature 1 Name] | String  | V1      |
| …      | …                | …       | …       |</p>
</li>
<li><p>对于SV数据库文件，需满足如下要求：</p>
<p>| Column | Name             | Type    | Example |
| ------ | ---------------- | ------- | ------- |
| 1      | Chromosome       | String  | chr1    |
| 2      | Start Position   | Integer | 1000    |
| 3      | End Position     | Integer | 3000    |
| 4      | SV Length        | Integer | 2000    |
| 5      | SV Type          | String  | DEL     |
| 6      | [Feature 1 Name] | String  | V1      |
| …      | …                | …       | …       |</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="merge.html" class="navigation navigation-prev " aria-label="Previous page: 样本合并">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ngaa.html" class="navigation navigation-next " aria-label="Next page: 数值化基因注释">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"功能注释","level":"2.3.2","depth":2,"next":{"title":"数值化基因注释","level":"2.3.3","depth":2,"path":"usage/sdfa_toolkit/ngaa.md","ref":"usage/sdfa_toolkit/ngaa.md","articles":[]},"previous":{"title":"样本合并","level":"2.3.1","depth":2,"path":"usage/sdfa_toolkit/merge.md","ref":"usage/sdfa_toolkit/merge.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-absolute","edit-link","-lunr","-search","search-plus","expandable-chapters-small","back-to-top-button","page-toc-button","katex","pagefooter-freedom","hide-element","-highlight","prism","prism-themes","github-buttons","summary-logo","code","todo","flexible-alerts","theme-comscore","language-picker","get-pdf","password-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-one-light.css"],"lang":{"shell":"bash"}},"language-picker":{"grid-columns":2},"todo":{},"code":{"copyButtons":true},"favicon-absolute":{"favicon":"/assets/logo32.ico","appleTouchIconPrecomposed152":"/assets/logo.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"summary-logo":{"logo":"assets/department_logo.png","link":"https://pmglab.top","target":"_blank","style":"background:#24572c;max-width:300px"},"pagefooter-freedom":{"hide":true,"modify_label":"文档修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss","copyright":"Copyright ©彭文杰 all right reserved"},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"github-buttons":{"buttons":[{"user":"Wenjie Peng","repo":"honkit-docker","type":"star","size":"small"}]},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"},"update":{"label":"Update","icon":"fa fa-upload","className":"tip"}},"password-pro":{"tip":"请输入该页面的访问密码:","errorTip":"密码错误, 请重新输入:","reject":"当前页面拒绝访问: 身份验证失败."},"get-pdf":{"prefix":"SDFA_usage","label":"","base":"https://pmglab.top/SDFA/en"},"edit-link":{"label":"","base":"https://github.com/Zhangliubin/honkit-docker/tree/main/multi-lang/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"overinterested","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SDFA: Standardized Decompsition Format Analyses for Structural Variations","language":"zh","gitbook":"*","description":"SDFA is a high-performance toolset for structural variation storage and analysis"},"file":{"path":"usage/sdfa_toolkit/annotate.md","mtime":"2025-05-14T06:56:36.884Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2025-05-14T09:38:42.239Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-summary-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-password-pro/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-password-pro/md5.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

